::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-linear-gradient(127deg, #0090ff, #36dae9);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff;
}

nav {
  background: #000;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 99;
  top: 0;
}
.nav-container {
  width: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
  background: linear-gradient(270.19deg, #1A95BA 0%, #52D5FC 100%);
  padding: 0.5rem 0;
}

.mobile-nav-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.mobile-nav {
  padding: 30px 30px;
  position: absolute;
  left: 0;
  top: 78px;
  z-index: -1;
  width: 30%;
  transition: ease-out 0.32s;
  opacity: 98;
  height: auto;
  background: linear-gradient(270.19deg, #1A95BA 0%, #52D5FC 100%);;
}


.navlist-conatiner {
  margin-left: auto;
  margin-right: 40px;
}
.Kfin-logo-container {
 
  margin-bottom: 30px;
  margin-left: 110px;
  display: flex;
}

.navlist-conatiner ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  margin-right: 20px;
}

.nav_items {
  list-style-type: none;
}

.nav_items_one {
  animation-delay: 0.3s;
}
.nav_items_two {
  animation-delay: 0.8s;
}
.nav_items_three {
  animation-delay: 1s;
}
.nav_items_four {
  animation-delay: 1.3s;
}
.nav_items_five {
  animation-delay: 1.6s;
}
.nav_items_six {
  animation-delay: 1.9s;
}
.nav_items_seven {
  animation-delay: 2.3s;
}

.fadeUp {
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeUp;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.nav_border {
  border: none;
  position: relative;
}
.nav_border::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 1px;
  left: 50%;
  bottom: 0;
  background-color: white;
  transition: all ease-in-out 0.2s;
}
.nav_border:hover::after {
  width: 100%;
  left: 0;
}

.nav_items a {
  text-decoration: none;
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.main_web {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 600px) {
  .navlist-conatiner ul {
    flex-direction: column;
  }
}

.hero {
  position: fixed; 
  background-color: rgba(6, 19, 38, 1);
  background-image: url("../../images/Login_Background_New.png") ;
  background-size: 100vw 100vh;
  min-height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding: 0 50px;
  width: 100%;
  justify-content: space-evenly;
}

.css-zow5z4-MuiGrid-root{
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .hero {
    padding: 0px;
  }
}

.hero-content-container {
  background-position: left;
  background-repeat: no-repeat;
  background-position: 80px 300px;
  background-attachment: fixed;
  color: "#fff";
  height: 500px;
  margin-top: 100px;
}

@media only screen and (max-width: 992px) {
  .hero-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.hero-content-container span {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 44px;
  line-height: 62px;
  letter-spacing: 0.1px;
  text-transform: capitalize;
}
.hero-content-container h2 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;
  max-width: 500px;
  font-size: 44px;
  line-height: 62px;

  text-transform: capitalize;
}
.hero-content-container span {
  color: #0090ff;
}

.hero-content-container p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 10px;
  opacity: 0.8;
}

.hero_right_Container {
  height: 100%;
  margin-top: 40px;
  display: flex;
}
.loginform_container {
  border: 2px solid #038a91;
  border-radius: 10px;
  width: 80%;
  height: auto;
  background: rgba(205, 209, 228, 0.3);
  backdrop-filter: blur(4.44104px);
  text-align: center;
  justify-content: center;
  margin-top: 5px;
  margin: 0 auto;
  padding: 30px 80px 50px 0px;
  align-items: center;
  zoom: 90%;
}

.Finstax-logo-cotainer{
  height: 12vh;
}
@media only screen and (max-width: 992px) {
  .loginform_container {
    margin: auto;
  }
  .hero_right_Container {
    justify-content: center !important;
  }
}
@media only screen and (max-width: 992px) {
  .loginform_container {
    max-width: auto;
    margin-right: 0 !important;
  }
  .hero_right_Container {
    justify-content: center !important;
  }
}

.loginform_container form {
  margin-top: 20px;
  margin-left: 70px;
}

.loginform_inputcontainer {
  position: relative;
  width: 94%;
}

.loginform_inputType {
  background: rgba(67, 70, 83, 0.3);
  border: solid white;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 3px;
  width: 80%;
  padding: 20px 60px;
  padding-right: 30px;
  outline: none;
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 0.4px;
  color: rgb(252, 248, 248) !important;
  position: relative;
}
.usernameinput_icon {
  position: absolute;
  top: 65%;
  left: 20px;
  transform: translateY(-65%);
}
.passwordinput_icon {
  position: absolute;
  top: 55%;
  left: 20px;
  transform: translateY(-55%);
}
.Forgot_links_container {
  text-align: right;
}
.Forgot_links_container a {
  font-family: "Roboto" !important;
  font-style: italic !important;
  font-weight: 400 !important;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: rgb(255, 254, 254);
  width: 100%;
  text-align: right;
}

.login_buttoncontainer button {
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 20px 40px;
  outline: none;
  margin-top: 40px;
  margin-right: 150px;
  color: #fff;
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  cursor: pointer;
  background: linear-gradient(90deg, #0090ff 0%, #36dae9 100%);
  box-shadow: 0px 0px 7px rgba(139, 139, 139, 0.256337);
}

.signupLink_container {
  margin-top: 30px;
  margin-left: 65px;
  color: #0fd3d7;
}
.signupLink_container span {
  font-family: "Roboto" !important;
  font-style: italic !important;
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: whitesmoke;
}

.signupLink_container a {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px;
  line-height: 21px;
  background: linear-gradient(90deg, #0090ff 0%, #36dae9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-left: 10px;
}

.topbrand_main {
  text-transform: none;
  font-family: "Lato" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 24px;
  line-height: 75px;
}
.topbrand_main h2 > span {
  color: #369fef;
  text-transform: capitalize;
}

.topbrand_container {
  background: white;
  border-radius: 3px;
  padding: 40px 10px;
  text-align: center;
  transform: translateY(-10px);
}

.topbrand_container h2 {
  font-family: "Lato" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 24px;
  line-height: 75px;
  color: #201c43;
}
.brandImage_container {
  margin-top: 30px;
}
.top_brand_img_container {
  max-width: 500px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
}
.TitleH4 {
  margin-left: initial;
}
@media only screen and (max-width: 992px) {
  .top_brand_img_container {
    width: 100px;
  }
}
@media only screen and (max-width: 400px) {
  .top_brand_img_container {
    width: 65px;
  }
}
.top_brand_img_container:hover {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;

  transform: scale(1.05);
}

.top_brand_img_container img {
  max-width: 100%;
  filter: grayscale(20%);
}

.digixfeature_section {
  min-height: 50vh;
  background: #000;
  color: #ffff;
  padding-bottom: 150px;
  text-align: center;
}
.digixfeature_container {
  margin-top: 125px;
}

.digixfeature_header {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.digixfeature_header h2 {
  font-family: "Lato" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 62px;
  line-height: 75px;
  color: #f6f7f8;
}

@media only screen and (max-width: 576px) {
  .digixfeature_header::after {
    left: 207px;
  }
}
.digixfeature_header img {
  top: 17px;
  left: -31px;
  position: relative;
}
.digixfeature_card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.digixfeature_card {
  height: 65vh;
  width: 40vh;
  border: 1px solid #000;
  background: rgba(230, 231, 243, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 44px 30px;
  min-height: 187px;
  text-align: left;
  overflow-y: auto;
}
.digixfeature_card a {
  font-family: "Roboto" !important;
  color: #0090ff;
  font-weight: normal !important;
  font-size: 10px;
  line-height: 8px;
  letter-spacing: 0.2px;
  -webkit-text-fill-color: #0090ff;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .digixfeature_card_container {
    padding: 0px;
  }
  .digixfeature_card {
    height: auto;
  }
}

@media only screen and (max-width: 576px) {
  .digixfeature_header h2 {
    font-size: 50px;
    line-height: 75px;
  }
}
.digixfeature_card h2 {
  font-family: "Lato" !important;
  font-weight: 700 !important;
  color: #ffffff;
  background: linear-gradient(0deg, #0090ff 4%, #36dae9 125%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 20px;
  letter-spacing: 0.2px;
}

.digixfeature_card p {
  font-family: "Lato" !important;
  font-style: normal !important;
  letter-spacing: 0.1px;
  font-weight: 400 !important;
  font-size: 18px;
  color: #e0e0e0;
  margin-top: 10px;
}

.digixfeature_card span {
  cursor: pointer;
  background: linear-gradient(0deg, #0090ff 4%, #36dae9 125%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.digixss_section {
  background: #0d0d0d;
  padding: 100px 50px;
}

.digix-ss-container {
  height: 100%;
}

.digix-ss-left-content {
  height: 100%;
  align-items: center;
}
.digix-ss-left-content h2 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 64px;
  line-height: 75px;
  color: #edf1f5;
  position: relative;
  z-index: 1;
}

.digix-ss-left-content h2 > span {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 80px;
  line-height: 75px;
  color: #0677f8;
  position: relative;
  z-index: 1;
}
.digix-ss-left-content h2 > div {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .digix-ss-left-content h2 span {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.digixss-image-container {
  padding: 70px 0px;
}

.digixss-image-container img {
  max-width: 100%;
  margin-top: -125px;
}

.swiper-pagination-bullet {
  background-color: blue !important;
  display: inline-block;
  border-radius: 0% !important;

  width: 24.79px !important;
  height: 3px !important;
  margin-top: 100px;
  background: #0fd3d7 !important;
}

.digixss_app_section h2 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;
}

.digixss_app_section {
  background-color: #000;
  padding: 80px 0px;
  text-align: center;
}
.digixss_app_section p {
  font-family: "Roboto" !important;
  font-style: normal !important;

  color: #ffffff;
  font-weight: 600 !important;
  font-size: 20px;
  line-height: 31px;
  color: #ffffff;
  opacity: 0.8;
}

.downloadapp_section {
  min-height: 400px;
  background: #0e0e0f;
  padding-bottom: 100px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
@media only screen and (max-width: 600px) {
  .downloadapp_section {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.downloadapp_section h2 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;
  margin-top: 30px;
}

.downloadapp_container {
  background: #2057a6;
  border-radius: 0px;
  padding: 30px 50px;
  color: #fff;
  margin-top: 40px;
}

.downloadapp_container h3 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;
  letter-spacing: 0.1px;
  color: #ffffff;
  font-size: 44px;
  line-height: 52px;
  letter-spacing: 0.3px;
}
.downloadapp_container p {
  font-family: "Roboto" !important;
  font-weight: normal !important;

  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.downloadapp_input {
  width: 300px;
  font-family: "Roboto" !important;
  background: transparent;
  border: 1px solid #ffffff;
  padding: 15px;
  height: 60px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.02em;
  outline: none;
  margin-top: 20px;
}
.downloadapp_input:disabled {
  color: gray;
}
.downloadapp_input::placeholder {
  color: #eee;
}

.getapplink_container button {
  background: #ffffff;
  padding: 20px 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #1479ff;
  cursor: pointer;
  border: none;
  margin-left: 10px;
}
.applink_button {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.applink_button a {
  display: block;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .getapplink_container button {
    margin-top: 20px;
  }
}
footer {
  background: #050712;
  padding: 0px 50px;
}
@media only screen and (max-width: 600px) {
  footer {
    padding: 0px;
  }
}
@media only screen and (max-width: 992px) {
  footer {
    text-align: center;
  }
}

.footer_container {
  padding-top: 120px;
  padding-bottom: 50px;
}

.footer_container p {
  font-family: "Roboto" !important;
  font-style: normal !important;

  color: #ffffff;
  font-weight: 300 !important;
  font-size: 14px;
  line-height: 32px;
  margin-top: 20px;
  letter-spacing: 0.02em;
  color: #b8a8a8;
}
.footer_container ul {
  list-style: none;
  margin-top: 10px;
}

.footer_list_container {
  margin-top: 20px;
}
.footer_container h4 {
  font-family: "Roboto" !important;
  font-weight: 700 !important;

  font-size: 64px;

  line-height: 32px;
  letter-spacing: 0.02em;
  font-size: 15px;
  color: #b8a8a8;
}

.footer_container ul li a {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #b8a8a8;
}
.social-icon {
  cursor: pointer;
}
.social-icon a img {
  transition: all 0.2s ease;
}

.social-icon a img:hover {
  transform: translate(0, -20%);
}
.social-icon-box {
  width: 32px;
  height: 29px;
  background: rgba(32, 87, 166, 0.25);
  border-radius: 8px;
  padding: 6px;
  transition: all 0.2s ease;
}
.social-icon-box:hover {
  transform: translate(0, -20%);
}

.social-icon-box a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-sociallink-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}
.footer-list-sociallink {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 190px;
}

.footer-bottom-container {
  margin-top: 30px;
}
.footer-bottom-first-grid {
  display: flex;
  align-items: center;
}
.footer-bottom-last-grid {
  display: flex;
  align-items: center;
  justify-content: right;
}
.footer-bottom-last-grid p {
  font-family: "Roboto" !important;
  font-style: normal !important;

  font-size: 18px;
  margin-top: 0;
}
.footer-bottom-last-grid span {
  font-weight: 900;
}
@media only screen and (max-width: 576px) {
  .footer-sociallink-container {
    justify-content: center;
  }

  .footer-bottom-first-grid {
    justify-content: center;
  }
  .footer-bottom-last-grid {
    justify-content: center;
  }
}

.dropdown-content p {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-size: 14px;
  line-height: 26px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

.navbar-dropdown-left-container p {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 30px;
}
.navbar-dropdown-left-container h2 {
  font-family: "Roboto" !important;
  margin-left: 0 !important;
  font-weight: 600;
  line-height: 20px;
  color: #ffffff;
  opacity: 0.9;
  margin-top: 20px;
}
.dropdown-list-container h5 {
  font-family: "Roboto" !important;
  font-weight: 500;
  font-size: 15px;
  line-height: 2px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 0;
}

.dropdown-list-container ul li {
  list-style-type: none;
  margin-top: 10px;
}
.dropdown-list-container ul li a {
  text-decoration: none;
  color: #fff;
}
.dropdown-list-image-container {
  padding: 10px 40px;
}

@media only screen and (max-width: 600px) {
  .dropdown-list-image-container {
    margin: auto;
  }
}
.navbar-dropdown {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50px;
  height: auto;
  padding: 10px 0;
  background: linear-gradient(270.19deg, #1A95BA 0%, #52D5FC 100%);
  color: #b8a8a8;
  z-index: -1;
  transition: all 0.22s;
}