 function compareResultsFromLastMonth(){
      let sip_book_aum_difference = null;
      let sip_book_count_difference = null;

      sip_book_aum_difference = currentMonthResult[0]?.sip_aum - previousMonthResult[0]?.sip_aum
      console.log("Difference:", converter(sip_book_aum_difference))
      let aum_difference_string = null;

      (sip_book_aum_difference < 0) ? (aum_difference_string = `SIP Book has decreased by ${converter(sip_book_aum_difference)} from last month`) : (aum_difference_string= `SIP Book has increased by ${converter(sip_book_aum_difference)} from last month`)
      return aum_difference_string;

  }



const lastDayOfPreviousMonth = moment('2023-04-30').subtract(1, 'months').endOf('month').format('YYYY-MM-DD')
  console.log("LastDatOfPreviousMonth:", lastDayOfPreviousMonth)

  let currentMonthResult = api_results.filter((data) => {
    return data.batchclosedt === "2023-04-30";
  });

  let previousMonthResult = api_results.filter((data) =>{
    return data.batchclosedt === lastDayOfPreviousMonth;
  }
  )


 let str = compareResultsFromLastMonth(currentMonthResult, previousMonthResult)
