/* html {
  scrollbar-width: thin;
  scrollbar-color: #a6a2b7 #ebeef4;
  scroll-behavior: smooth;
} */

::-webkit-scrollbar {
  display: none !important;
}

@media screen and (min-width: 300px) and (max-width: 900px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  ::-webkit-scrollbar {
    width: 6px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    height: 6px;
    border: 2px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: rgba(133, 129, 129, 0.5);
    -webkit-border-radius: 7px;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
      inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }

  ::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
  }
}