<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="author" content="Vishal Singh">
    <meta name="keywords"
          content="vusic,react js,music app,vishal.thetechnician.in,vusic.techstore.dev,React.js music app
                    ,react music player,one stop music destination,ncs,ncs music,online music player">
    <meta name="description"
          content="This is a music app made in react. It is the one stop music destination you wished for.">

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <meta name="theme-color" content="#000000"/>

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Pacifico&display=swap" rel="stylesheet">

    <title>Vusic | The music destination you want.</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
