* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* display: flex; */
    background-color: #f7f6f9;
    height: 86.5vh;
    overflow-y: hidden;
}

.top_container {
    overflow-x: hidden;
    /* width: 100%; */
    height: 100vh;
}

/* .scroll{
    overflow-x: auto;
} */
/* .menu{
    position: sticky;
    left: 0;
    width: 13rem;
} */
/* .top_container{
    width: fit-content;
} */
/* .container .top_container .scroll{
    height: 20rem;
} */
/* .scroll{
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.scroll::-webkit-scrollbar { 
    display: none; 
} */

@media screen and (max-width:640px) {
    .container {
        z-index: -1;
        width: 100vw;
        height: 100%;
    }

    .scroll {
        height: 67vh;
        overflow-y: scroll;
    }

    .top_container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

@media screen and ((min-width:640px) and (max-width:1024px)) {
    .container {
        height: 100%;
    }

    .menu {
        width: 0px;
    }

    .top_container {
        display: flex;
        flex-direction: column;
    }
}