{
  "name": "aa-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "yarn start:sit",
    "dev": "vite",
    "build": "tsc && vite build",
    "start:sit": "vite --mode sit",
    "start:uat": "vite --mode uat --port 3008",
    "start:prod": "vite --mode prod",
    "build:sit": "tsc && vite build --mode sit",
    "build:uat": "tsc && vite build --mode uat",
    "build:prod": "tsc && vite build --mode prod && rimraf dist/widget.js dist/widget.html",
    "preview": "vite preview --port 3008",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "type-check": "tsc",
    "dockerize": "sh ./deploy.sh 150124"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.15.5",
    "@mui/x-date-pickers": "^5.0.20",
    "@types/uuid": "^8.3.4",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "d3-shape": "^3.2.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.1",
    "notistack": "^3.0.1",
    "react": "^18.0.0",
    "react-alice-carousel": "^2.6.1",
    "react-countup": "^6.4.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.0.0",
    "react-ga4": "^1.4.1",
    "react-redux": "^8.1.3",
    "react-router": "^6.21.2",
    "react-router-dom": "^6.21.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.1",
    "sha.js": "^2.4.11",
    "sweetalert2": "^11.10.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/d3-shape": "^3.1.1",
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.0",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.0.0",
    "@types/sha.js": "^2.4.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "react-error-overlay": "6.0.9",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.7"
  }
}
