stages:
  - install
  - build
  - deploy

# These folders are cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    # Default cache directory from https://classic.yarnpkg.com/en/docs/install-ci/#gitlab.
    - node_modules/

yarn:install:
  image: node:16.13.2
  stage: install
  tags:
    - docker
  script:
    # Install via yarn with frozen-lockfile to allow reproducible dependencies and check-files option to check if the node_modules cache is valid.
    - yarn install --frozen-lockfile --check-files --non-interactive
  only:
    refs:
      - branches
    variables:
      - $CI_COMMIT_REF_PROTECTED == "true"

build_app:
  image: node:16.13.2
  stage: build
  tags:
    - docker
  needs:
    - yarn:install
  script:
    - yarn build

  artifacts:
    expire_in: 4 days
    paths:
      - build
  only:
    refs:
      - branches
    variables:
      - $CI_COMMIT_REF_PROTECTED == "true"

.deploy:
  stage: deploy
  needs:
    - build_app
  cache: {}
  before_script:
    - whoami
  script:
    - 'sudo echo $STATIC_DIR'
    - 'sudo rm -rf $STATIC_DIR/*'
    - echo "Deleted remote build"
    - 'sudo cp -r build/* $STATIC_DIR/'
  after_script:
    - 'sudo chown kfinadmin1:kfinadmin1 $STATIC_DIR -R'

deploy:o3_uat:
  variables:
    STATIC_DIR: /var/app/static/dev/frontend
  tags:
    - pwm-uat-shell
  stage: deploy
  extends:
    - .deploy
  only:
    refs: 
      - o3capital-uat
  # rules:
    # - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy-o3capital:prod:
  variables:
    STATIC_DIR: /var/app/static/frontend
  extends:
    - .deploy
  tags:
    - pwm-o3capital-prod
  only:
    refs: 
      - o3capital-prod


      
