{
  "name": "kfin-aif",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://uat-o3capitalpwm.kfintech.com",
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.0.3",
    "@mui/x-date-pickers": "^6.19.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "chart.js": "^3.7.0",
    "connected-react-router": "^6.9.1",
    "country-codes-list": "^1.6.8",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "date-fns": "^2.25.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "formik": "^2.2.9",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.2.0",
    "history": "^4.10.1",
    "html-to-image": "^1.11.11",
    "libphonenumber-js": "^1.9.52",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mui-modal-provider": "^2.0.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-card-flip": "^1.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^17.0.2",
    "react-filepond": "^7.1.1",
    "react-otp-input": "^2.4.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.13",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^11.10.5",
    "to-words": "^3.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**.ts' 'src/**/*.tsx'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.4",
    "@types/d3-axis": "^3.0.2",
    "@types/d3-format": "^3.0.1",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-transition": "^3.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/react-datepicker": "^4.19.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  }
}
