.nav {
    height: 11%;
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
}

.top {
    width: 100%;
    position: sticky;
    top: 0;
}

.top .dashboard {
    background-color: #e3eaf3;
    margin: 1.5rem 3rem;
    width: 92%;
    border-radius: 0.5rem;
}

.dashboard h2 {
    padding: 0.8rem;
    font-family: 'Roboto', sans-serif;
}

.top .date {
    background-color: white;
    margin: 1.5rem 3rem;
    width: 92%;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.date p {
    padding: 0.7rem 1.5rem;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.contain {
    height: 62vh;
    overflow: scroll;
    overflow-x: hidden;
}

.main_container {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
        grid-template-columns: repeat(4,1fr);
    background-color: white;
    margin: 0 3rem;
    width: 92%;
    padding: 0.2rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.main_container .card {
    background-color: white;
    margin: 0.5rem;
    width: 95%;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}
.main_container .card .display {
    position: relative;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: white;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
    z-index: 2;
}

.main_container .card .display::after {
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -2rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;
    z-index: 0;
}

.main_container .card .display>* {
    position: relative;
    z-index: 2;
}

.main_container .card .before li p {
    width: 9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main_container .card .display .before p {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.main_container .card .click {
    position: relative;
    bottom: 0;
    right: 0;
}

.main_container .card .content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 1.4rem;
}

.main_container .card .content a {
    color: #527cba;
}

.main_container .card .content ul {
    font-size: 0.8rem;
    padding: 0.2rem;
}

.main_container .card .content p {
    margin: 0.2rem;
}

.main_container .card .content a {
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.2rem;
    margin: 0.2rem;
}

.main_container .card .content .after,
.non_display {
    display: none;
}

.main_container .card .content .display_container {
    display: inline-block;
}

.main_container .card hr,
.line {
    list-style: none;
    border-radius: 1rem;
}

.investor_category {
    background-color: white;
    margin: 1.5rem 3rem;
    width: 92%;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.fusionChart {
    width: 35%;
    /* max-width: 100%; */
}

.investor_category p {
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.vl {
    margin: 1.5rem 1.5rem 1.5rem 1rem;
    border-left: 2px solid #b9b9b9;
    height: 13rem;
}

.investor_display {
    display: flex;
}

hr {
    border-top: 1px solid #dbddde;
}

.investor_content {
    webkit-box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    margin-right: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    background-color: #e6f7fc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 41rem;
    height: 11rem;
}

.investor_content ul {
    margin-top: 0;
}

.investor_content ul li {
    font-family: 'Roboto', sans-serif;
    margin: 0.5rem;
    color: #808080;
}

.scheme_content {
    background-color: white;
    margin: 1.5rem 3rem;
    width: 92%;
    height: fit-content;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.scheme_content p {
    padding: 0.8rem;
    color: #808080;
    margin-left: 1rem;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}
.distribute {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 96.5%;
    height: auto;
    margin-left: 1.5rem;
    border-radius: 1rem;
    padding: 0;
}

.distributor_content {
    border-radius: 1rem;
    width: 55%;
    margin-right: 2rem;
    margin-left: 1.5rem;
    webkit-box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.26);
    ;
}

.distributor_content p {
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;

}

.distribute_top {
    display: flex;
    background-color: white;
    border-radius: 1rem;
    justify-content: space-between;
}

.MuiSvgIcon-root {
    margin: 0.5rem;
    font-size: 15px !important;
}

.city_content {
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.city_top {
    display: flex;
    justify-content: space-between;
}

.demography_category {
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 70%;
    margin: 1.5rem 0;
    border-radius: 1rem;
    background-color: white;
    /* padding: 1rem; */
}

.demography_top {
    display: flex;
    justify-content: space-between;
    width: 98%;
    background-color: white;
    border-radius: 1rem;
}

.demography_top p {
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.fusion {
    width: 92%;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dis_table {
    margin: 2rem;
    height: 23rem;
}

.footer {
    width: 100%;
    height: 12%;
    margin-top: 2rem;
    background-color: #2057a6;
}

@media screen and (max-width:640px) {

    .top {
        width: 94.5%;
    }

    .top .dashboard {
        margin-left: 1rem;
        width: 96%;
    }

    .top .dashboard h2 {
        font-size: 1rem;
    }

    .top .date {
        margin-left: 1rem;
        width: 96%;
    }

    .top .date p {
        font-size: 1.2rem;
    }

    .main_container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 0rem;
        width: 90.5%;
        margin: 0 1.2rem 0 1rem;
    }
    .main_container .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
    }

    .main_container .card .display {
        width: 94%;
    }

    .investor_category {
        width: 90.5%;
        margin-left: 1rem;
        margin-right: 1.2rem;
    }

    .investor_category .investor_display {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .investor_category .investor_display .vl {
        display: none;
    }

    .investor_category .investor_display .investor_content {
        width: auto;
        height: auto;
        margin-left: 2rem;
    }

    .investor_content ul {
        font-size: 0.7rem;
        padding: 0.8rem;
        margin: 0rem;
        width: 100%;
    }

    .fusionChart {
        width: 10rem;
        /* margin-top: 1rem;
        margin-bottom: 0; */
    }

    .scheme_content {
        width: 90.5%;
        margin-left: 1rem;
    }

    .distribute {
        display: flex;
        width: 98%;
        height: auto;
        margin-left: 1.2rem;
        flex-direction: column;
        margin-bottom: 1rem;

    }

    .distributor_content {
        width: 92.5%;
        height: auto;
        margin-top: 1rem;
        margin-left: 0;
    }

    .distribute_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .distribute_top p {
        margin-right: 4.5rem;
    }

    .demography_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .demography_top p {
        margin-right: 1rem;
    }
}

@media screen and ((min-width:641px) and (max-width:1024px)) {
    .top {
        width: 97%;
        margin-right: 1.5rem;
        position: sticky;
        top: 0;
    }
    .scroll {
        height: 57vh;
    }

    .top .dashboard h2 {
        font-size: 1rem;
    }

    .top .date p {
        font-size: 1.2rem;
    }

    .main_container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 0rem;
        width: 88%;
    }

    .main_container .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 96%;
    }
    .main_container .card .display {
        width: 95%;
    }

    .main_container .card .display h2 {
        font-size: 1.4rem;
    }

    .investor_category {
        display: flex;
        flex-direction: column;
        width: 88%;
    }

    .investor_category .investor_display {
        display: flex;
        height: auto;
        align-items: center;
    }

    .investor_category .investor_display .fusionChart {
        width: 90%;
    }

    .investor_category .investor_display .investor_content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
        word-wrap: break-word;
        height: auto;
        margin-right: 1.5rem;
        margin-left: 0rem;

    }

    .investor_category .investor_display .investor_content ul {
        margin: 0;
        padding: 1rem;
    }

    .investor_category .investor_display .investor_content ul li {
        padding: 0;
        margin: 0.5rem;
    }

    .investor_category .investor_display .vl {
        height: 20rem;
        margin-left: 2rem;
    }

    .scheme_content {
        height: auto;
        width: 88%;
        margin-bottom: 0.5rem;
    }

    .distribute {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: 88%;
        margin-left: 3.2rem;
        margin-bottom: 2rem;
    }

    .distributor_content {
        height: 50%;
        width: 100%;
        margin-top: 2rem;
    }

    .distribute .distributor_content .distribute_top p {
        width: 2rem;
    }

    .contain {
        height: 100vh;
    }

    .dis_table {
        margin-bottom: 1rem;
        height: 50%;
    }
}
@media screen and ((min-width: 1025px) and (max-width: 1365px)) {
    .main_container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 0rem;
        grid-auto-columns: 100px;
        width: 92%;
    }

    .main_container .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 96%;
    }
    .main_container .card .display {
        width: 95%;
    }

    .main_container .card .display h2 {
        font-size: 1.4rem;
    }
}