.card {
    background-color: white;
    width: 97%; 
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}
.card .display {
    position: relative;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: white;
    margin: 0.5rem;
    margin-top: 0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
    z-index: 2;
}

.card .display::after {
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -2rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;
    z-index: 0;
}

.card .display>* {
    position: relative;
    z-index: 2;
}

.card .before li p {
    width: 9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .display .before p {
    margin-bottom: 0.2rem;
}

.card .click {
    position: relative;
    bottom: 0;
    right: 0;
}

.card .content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 1.4rem;
}

.card .content a {
    color: #527cba;
}

.card .content ul {
    font-size: 0.8rem;
    padding: 0.2rem;
}

.card .content p {
    margin: 0.2rem;
}

.card .content a {
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.2rem;
    margin: 0.2rem;
}

.card .content .after,
.non_display {
    display: none;
}

.card .content .display_container {
    display: inline-block;
}

.card hr,
.line {
    list-style: none;
    border-radius: 1rem;
}

@media screen and (max-width: 640px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 95%; */
    }

    .card .display {
        width: 94%;
    }
}
@media screen and ((min-width:641px) and (max-width:1024px)) {

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 96%;
    }
    .card .display {
        width: 95%;
    }

    .card .display h2 {
        font-size: 1.4rem;
    }
}
@media screen and ((min-width: 1025px) and (max-width: 1365px)) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 96%;
    }
    .card .display {
        width: 95%;
    }

    .card .display h2 {
        font-size: 1.4rem;
    }
}