{
  "name": "finstaxfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.149",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-quicksight-embedding-sdk": "^1.17.1",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "fusioncharts": "^3.20.0",
    "fusionmaps": "^3.18.0",
    "moment": "^2.29.4",
    "powerbi-client": "^2.22.3",
    "powerbi-client-react": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-fusioncharts": "^4.0.0",
    "react-moment": "^1.1.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "reactjs-localstorage": "^1.0.1",
    "redux": "^4.2.1",
    "secure-ls": "^1.2.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3103 react-scripts start",
    "startDevWindows":"react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
