.fundCardContainer {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0.5px solid #c7d2d4;
  border-radius: 5px;
}

.homeContainer {
  display: flex;
  flex-direction: row;
}
.bubbleText {
  font-size: 9px;
  color: #35A9FE;
  text-align: center;
  padding: 0.2rem 0.8rem;
  /* padding-left: 8px;
  padding-right: 8px;
  padding-top: 1px;
  padding-bottom: 1px; */
}

.bubbleDiv {
  /* // display: flex;
    // justify-content: center;
    // align-items: center; */
  border: 0.5px solid #35A9FE;
  border-radius: 20px;
  margin-right: 7px;
  margin-bottom: 3px;
  height: auto;
}
.fundCatdesc {
  color: #7c8a8c;
  font-size: 0.8rem;
  padding-top: 5px;
}

.fundCatView {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.alignCenter {
  align-items: center;
}

.line {
  background-color: #c7d2d4;
  margin-left: 20px;
  margin-right: 20px;
  width: 1.5px;
  height: 50px;
  /* // display: flex;
    // flex-direction: column;
    // flex-grow: 1; */
}

.regularText {
  font-size: 16px;
  color: #5a7c82;
  font-family: "SFUIText-Regular";
}

.divider {
  height: 1px;
  background-color: #c7d2d4;
  margin-bottom: 10px;
  margin-top: 10px;
}

.valueText {
  font-size: 15px;
  color: #101317;
  font-family: "SF-UI-Text-Medium";
}

.homeContainer {
  display: flex;
  flex-direction: row;
}

.investmentAmount {
  border: 1px solid #d9d9d9;
  width: 8.5rem;
  height: 1.5rem;
  border-radius: 5px;
  padding: 2px 3px;
  font-size: 15;
}

.investmentAmount2 {
  border: 1px solid #d9d9d9;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  padding: 2px 3px;
  font-size: 15;
  margin-top: 8px;
}

.toScheme{
  font-family: Roboto,Nunito,Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #011E33;
}

.investmentAmount::placeholder {
  color: #6e888d;
  opacity: 0.5;
}

.fundPerFormanceDiv {
  /* background-color: rgba(1, 164, 189, 0.08); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 50%;
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catText {
  color: #7c8a8c;
  font-size: 13px;
  padding-bottom: 5px;
}

.getStarted {
  font-size: 18px;
  color: #101317;
}

.fundPerformanceDataDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 20px;
}

.fund-manager-name {
  font-size: 15px;
}

.top-holding-btn {
  width: 100%;
  margin: 0 10px;
}

.loginform_inputType {
  border: 2px solid #384455;
  border-radius: 3px;
  width: 100%;
  padding: 20px 60px;
  outline: none;
  margin-top: 30px;
  font-size: 18px;
  letter-spacing: 0.4px;
  position: relative;
}

.otp-submit .login_buttoncontainer {
  /* background: #2b3441; */
  border: none;
  /* border-radius: 3px; */
  width: 45%;
  padding: 20px 40px;
  outline: none;
  margin-top: 40px;
  /* margin-right: 150px; */
  color: #fff;
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px;
  line-height: 18px;
  border-radius: 4px;
  /* letter-spacing: 2px; */
  cursor: pointer;
  background: #163869;
}

.sweet-alert-button {
  background: linear-gradient(90deg,#0090FF,#1EB1F3,#0090FF) !important
}

.custom-html-container-class {
  font-size: 1.2rem !important;
}

.custom-datepicker{
  padding: 14px 14px;
  width: 105%;
  font-family: "Roboto,Nunito,Helvetica,Arial,sans-serif";
  font-weight: 500;
  font-size: 1rem;
}

.react-datepicker-wrapper{
  width: 95% !important;
}

/* .filterBox .filterButton{
  font-family: Roboto,Nunito,Helvetica,Arial,sans-serif;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background: linear-gradient(90deg,#0090FF,#1EB1F3,#0090FF);
  font-size: 12px;
  font-weight: 600;
  width: 40%;
  border-radius: 10px;
} */