img{
    height: 99vh;
    position: fixed;
    left: 0;
}
.nav{
    height: 11%;
    width: 100%;
    /* margin-right:3rem; */
    background-color: white;
    position: sticky;
    top: 0;
}
.top{
    width: 100%;
}
.top .dashboard{
    background-color: #e3eaf3;
    margin:1.5rem 3rem;
    width: 91%;
    border-radius: 0.5rem;   
}
.dashboard h2{
    padding: 0.8rem;
    font-family: 'Roboto', sans-serif;
}
.top .date{
    background-color: white;
    margin:1.5rem 3rem;
    width: 91%;
    border-radius: 0.5rem; 
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);  
}
.date p{
    padding: 0.7rem 1.5rem ;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
.contain{
    height: 63vh;
    overflow: scroll;
    overflow-x: hidden;
}

.main_container{
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin:0 3rem;
    width: 92%;
    padding: 0.2rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
}
.main_container .card{
    background-color: white;
    margin: 0.5rem;
    width: 24%;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
}
.main_container .card .display{
    position: relative;
    background: linear-gradient(90deg, rgba(52,112,203,1) 0%, rgba(57,159,224,1) 50%, rgba(90,230,250,1) 100%);
    color: white;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
    z-index: 2;
}

.main_container .card .display::after{
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -2rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;  
    z-index: 0;
}
.main_container .card .display > *{
    position: relative;
    z-index: 2;
}
.main_container .card .before li p{
    width: 9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_container .card .display .before p{
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}
.main_container .card .click{
    position: relative;
    bottom: 0;
    right: 0;
}
.main_container .card .content{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 1.4rem;
}
.main_container .card .content a{
    color: #527cba;
}
.main_container .card .content ul{
    font-size: 0.8rem;
    padding: 0.2rem;
}
.main_container .card .content p{
    margin: 0.2rem;
}
.main_container .card .content a{
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.2rem;
    margin: 0.2rem;
}

.main_container .card .content .after,.non_display{
    display: none;
}
.main_container .card .content .display_container{
    display: inline-block;
}
.main_container .card hr,.line{
    list-style: none;
    border-radius: 1rem;
}
.investor_category{
    background-color: white;
    margin:1.5rem 3rem;
    width: 92%;
    border-radius: 0.5rem;  
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
}
.fusionChart{
    width: 35%;
    max-width: 100%;
}
.investor_category p{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
}
.vl {
    margin: 1.5rem 1.5rem 1.5rem 1rem;
    border-left: 2px solid #b9b9b9;
    height: 13rem;
  }
  .investor_display{
    display: flex;
  }
  hr{
    border-top: 1px solid #dbddde;
  }
  .investor_content{
    webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    margin: 2rem 1rem;
    border-radius: 0.5rem;
    width: 41rem;
    height: 11rem;
  }
  .investor_content ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
  }
  .investor_content ul li{
    font-family: 'Roboto', sans-serif;
    margin: 0.5rem;
    color: #808080;
  }
  .scheme_content{
    background-color: white;
    margin:1.5rem 3rem;
    width: 92%;
    height: 88%;
    border-radius: 0.5rem;  
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
  }

  .scheme_content p{
    padding: 0.8rem;
    color: #808080;
    margin-left: 1rem;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
}
.distributor_content{
    border-radius: 1rem;
    width: 35.3rem;
    height: 10rem;
    margin-right: 2rem;
    margin-left: 1.5rem;
    webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);;
  }
  .distributor_content p{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
    
}
.distribute{
    display: flex;
    justify-content: space-around;
    width: 96.5%;
    height: 75%;
    margin-left: 1.5rem;
    border-radius: 1rem;
    padding: 0;
}
.distribute_top{
    display: flex;
    background-color: white;
    border-radius: 1rem;
    justify-content: space-between;
}
.MuiSvgIcon-root {
    margin: 0.5rem;
    font-size: 15px !important; 
  }
  .city_content{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
  }
  .city_top{
    display: flex;
    justify-content: space-between;
  }
.demography_category{
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 70%;
    margin:1.5rem 0;
    border-radius: 1rem;
    background-color: white;
    /* padding: 1rem; */
}
.demography_top{
    display: flex;
    justify-content: space-between;
    width: 98%;
    background-color: white;
    border-radius: 1rem;
}
.demography_top p{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
}
.fusion{
    width: 92%;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dis_table{
    margin: 2rem;
    height: 23rem;
}
.footer{
    width: 100%;
    height: 12%;
    margin-top: 2rem;
    background-color: #2057a6;
}

@media screen and (max-width:360px) {
    .top{
        width: 94%;
    }
    .top .dashboard{
        margin-left: 1rem;
        width: 96%;
    }
    .top .dashboard h2{
        font-size: 1rem;
    }
    .top .date{
        margin-left: 1rem;
        width: 96%;
    }
    .top .date p{
        font-size: 1.2rem;
    }
    .main_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 1.2rem 0 1rem;
    }
    .main_container .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 94%;
    }
    .main_container .card .display{
        width: 94%;
    }
    .investor_category{
        /* display: flex;
        flex-direction: column; */
        width: 90%;
        margin-left: 1rem;
        margin-right: 1.2rem;
    }
    .investor_category .investor_display{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 20rem; */
    }
    .investor_category .investor_display .vl{
        display: none;
      }
      .investor_category .investor_display .investor_content{
        width: 18rem;
        height: auto;
        margin-left: 1rem;
      }
      .investor_content ul{
        font-size: 0.7rem;
        padding: 0.8rem;
        margin: 0rem;
        width: 100%;
      }
      .fusionChart{
        width: 10rem;
        margin-right: 1rem;
      }
      .scheme_content{
        width: 90%;
        margin-left: 1rem;
      }
      .distribute{
        display: flex;
        margin-left: 1rem;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        margin-bottom: 25rem;
        margin-top: 5rem;
      }
      .distributor_content{
        width: 20.3rem;
        height: 15rem;
        margin-top: 10rem;
        margin-left: 0;
      }
      .distribute_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .distribute_top p{
        margin-right: 5rem;
      }
      .demography_top p{
        margin-right: 4rem;
      }
}   
@media screen and ((min-width:400px) and (max-width:820px)) {
    .top{
        width: auto;
        margin-right: 1.5rem;
    }
    .top .dashboard h2{
        font-size: 1rem;
    }
    .top .date p{
        font-size: 1.2rem;
    }
    .main_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        /* margin-left: 1rem; */
    }
    .main_container .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .main_container .card .display{
        width: 94%;
    }
    .investor_category{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .investor_category .investor_display{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: fit-content; */
    }
    .investor_category .investor_display .chart{
       display: flex;
       justify-content:right;
       align-items: center;
        margin-left: 1rem;
        width: 70%;
        height: 50%;
    }
    .investor_category .investor_display .investor_content{
        width: 25rem;
        height: 14rem;
        margin-right: 2.5rem;
    }
 
    .investor_category .investor_display .vl{
        height: 22rem;
        margin-left: 2rem;
    }
    .scheme_content{
        height: 25.5rem;
        width: 88%;
    }
    .distribute{
        height: 32rem;
        width: 95%;
        margin-left: 1.5rem;
        margin-bottom: 0rem;
    }
    .distributor_content{
        height: 25rem;
        
    }
    .distribute .distributor_content .distribute_top p{
        width: 2rem;
    }
    .contain{
        height: 100vh;
    }
    .footer{
        height: 4rem;
    } 
}