.App {
  /* text-align: center;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100vh;
  background-color: rgb(21, 21, 22); */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-height: fit-content;
  /* background-color: aqua; */
}

.side-nav,
.footer {
  display: none
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {

  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.MuiTableRow-head,
.MuiTableCell-head {
  height: 13px;
}

.container-box {
  margin: 0;
  padding-top: 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-height: fit-content;
  background-color: #f7f6f9;
}

@media only screen and (max-width: 900px) {

  /* For mobile phones: */
  .App {
    /* width: 100vw; */
  }

  .outer-box {
    width: 100vw;
  }

  .side-nav,
  .footer {
    display: none
  }

  .MuiGrid-item {
    padding-left: 0px;
  }
}