#webpack-dev-server-client-overlay {
    display: none;
}

.main_container {
    width: 100%;
    /* padding: 0.2rem; */
    font-family: 'Roboto', sans-serif;
    border-radius: 0.5rem;
}

.main_container .card {
    background-color: white;
    margin: 0.3rem;
    padding-top: .1rem;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.main_container .card .display {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: white;
    height: 4rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;
    z-index: 2;
}

.background {
    position: relative;
    justify-content: center;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: white;
    height: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;
    z-index: 2;
}

.main_container .card .display::after {
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -4rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;
    z-index: 0;
}

.background::after {
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -4rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;
    z-index: 0;
}

.background>* {
    position: relative;
    z-index: 2;
}

.main_container .card .display>* {
    position: relative;
    z-index: 2;
}

.main_container .card .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 1.4rem;
    margin: 0.4rem 0rem;
}

.main_container .card .content_after {
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 7.05rem;
    margin: 0.1rem 0.5rem;
}

.main_container .card .content ul {
    font-size: 0.8rem;
    padding: 0.2rem 0.2rem 0.3rem 1rem;
    list-style-position: inside;
    width: 60%;
}

.main_container .card .content_after ul {
    font-size: small;
    padding: 0.1rem 0.2rem 0.1rem 1rem;
}

.main_container .card .content p {
    margin: 0.2rem;
}

.main_container .card .content a {
    font-size: 0.65rem;
    cursor: pointer;
    padding: 0.2rem 0 0 0;
    margin: 0 1rem 0 0;
    color: #527cba;
}

.box_shadow {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
}

.vl {
    margin: 1.5rem 1.5rem 1.5rem 0rem;
    border-left: 2px solid #b9b9b9;
    height: 12rem;

}