.aside-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  overflow: auto;
  background-color: #faf5f5;
}
.aside-bar .library-container {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  flex-shrink: 1;
  width: 100%;
  padding: 15px;
}
.aside-bar .library-container .lib-sub {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.aside-bar .library-container .lib-sub:hover {
  opacity: 0.5;
  cursor: pointer;
}
.aside-bar .playlist-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 10px;
}
.aside-bar .playlist-container .playlist {
  display: flex;
  flex: 1;
  flex-flow: column wrap;
  justify-content: flex-start;
}
.aside-bar .playlist-container .playlist .p1 {
  padding: 15px;
  font-weight: bolder;
  font-size: 1.3rem;
  color: gray;
}
.aside-bar .playlist-container .playlist .list-cont {
  padding: 15px;
}
.aside-bar .playlist-container .playlist .list-cont:hover {
  background-color: #282c34;
  color: white;
  cursor: pointer;
  border-radius: 99px;
}

@media only screen and (max-width: 970px) {
  .aside-bar {
    display: none;
  }
}

/*# sourceMappingURL=SideBar.scss.map */
