.fundCardContainer {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0.5px solid #c7d2d4;
  border-radius: 5px;
}

.homeContainer {
  display: flex;
  flex-direction: row;
}

.fundCatdesc {
  color: #7c8a8c;
  font-size: 14px;
  padding-top: 5px;
}

.fundCatView {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.alignCenter {
  align-items: center;
}

.line {
  background-color: #c7d2d4;
  margin-left: 20px;
  margin-right: 20px;
  width: 1.5px;
  height: 50px;
  /* // display: flex;
    // flex-direction: column;
    // flex-grow: 1; */
}

.regularText {
  font-size: 16px;
  color: #5a7c82;
  font-family: "SFUIText-Regular";
}

.divider {
  height: 1px;
  background-color: #c7d2d4;
  margin-bottom: 10px;
  margin-top: 10px;
}

.bubbleText {
  font-size: 12px;
  color: #337FC9;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.bubbleDiv {
  /* // display: flex;
    // justify-content: center;
    // align-items: center; */
  border: 0.5px solid #337FC9;
  border-radius: 20px;
  margin-right: 7px;
  margin-bottom: 3px;
}

.valueText {
  font-size: 15px;
  color: #101317;
  font-family: "SF-UI-Text-Medium";
}

.homeContainer {
  display: flex;
  flex-direction: row;
}

.investmentAmount {
  border: 1px solid #d9d9d9;
  width: 8.5rem;
  height: 1.5rem;
  border-radius: 5px;
  padding: 2px 3px;
  font-size: 15;
}

.investmentAmount::placeholder {
  color: #6e888d;
  opacity: 0.5;
}

.fundPerFormanceDiv {
  /* background-color: rgba(1, 164, 189, 0.08); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 50%;
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catText {
  color: #7c8a8c;
  font-size: 13px;
  padding-bottom: 5px;
}

.getStarted {
  font-size: 18px;
  color: #101317;
}

.fundPerformanceDataDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 20px;
}

.fund-manager-name {
  font-size: 15px;
}

.top-holding-btn {
  width: 100%;
  margin: 0 10px;
}