/* .description_card_container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem 2rem;
  }
  
  .description_card_list_container li {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: #333333CC;
    margin-top: 10px;
  }
  
  .description_main_card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
   */
  /* .demo {
    padding: 50px;
    background: linear-gradient(180deg, #004cbe 0%, #11e2ff 100%);
    border: 0px 4px 0px 0px;
    border-radius: 9px;
    color: #fff;
  }
  
  .sip_card {
    background: linear-gradient(180deg, #004cbe 0%, #11e2ff 100%);
    border: 0px 4px 0px 0px;
    border-radius: 9px;
    color: #fff;
    width: 80%;
    height: 100%;
    text-align: left;
  }
   */
  .average_sip_card {
    padding: 1rem;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: #fff;
    border-radius: 8px;
  }
  
  .box_shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .display {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, rgba(52, 112, 203, 1) 0%, rgba(57, 159, 224, 1) 50%, rgba(90, 230, 250, 1) 100%);
    color: white;
    height: 4rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;
    z-index: 2;
  }
  
  .display::after {
    content: "";
    position: absolute;
    bottom: -3.5rem;
    right: -4rem;
    width: 9rem;
    height: 8rem;
    border-radius: 50%;
    background: #27ddfb;
    z-index: 0;
  }
  
  .display>* {
    position: relative;
    z-index: 2;
  }

  .SummeryCards{
    background: linear-gradient(90deg, rgba(52,112,203,1) 0%, rgba(57,159,224,1) 50%, rgba(90,230,250,1) 100%);
    overflow: hidden;
    z-index: 2;
}

::-webkit-scrollbar {
    display: none;
  }



