{
  "name": "vusic",
  "homepage": "http://vusic.techstore.dev/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "0.27.2",
    "dotenv": "8.2.0",
    "grade-js": "1.0.10",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flip-move": "3.0.4",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "redux": "4.0.5",
    "sass": "1.49.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
