.SummeryCards{
    background: linear-gradient(90deg, rgba(52,112,203,1) 0%, rgba(57,159,224,1) 50%, rgba(90,230,250,1) 100%);
    overflow: hidden;
    z-index: 2;
    /* color: white; */
}

::-webkit-scrollbar {
    display: none;
  }


      .investor_category{
    background-color: white;
    margin:1rem 0 0 0.8rem;
    width: 98%;
    border-radius: 0.5rem;  
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
}

.investor_category p{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
}
.vl {
    margin: 1.5rem;
    border-left: 2px solid #b9b9b9;
    height: 13rem;
  }
  .investor_display{
    display: flex;
    /* background-color: aquamarine; */
  }
  hr{
    border-top: 1px solid #dbddde;
  }
  .investor_content{
    webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.26);
    margin: 2rem 1rem;
    border-radius: 0.5rem;
    width: 39rem;
    height: 11rem;
  }
  .investor_content ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    padding-top: 2rem;
  }
  .investor_content ul li{
    font-family: 'Roboto', sans-serif;
    margin: 0.5rem;
    color: #808080;
  }
.demography_top{
    display: flex;
    justify-content: space-between;
    width: 98%;
    background-color: white;
    border-radius: 1rem;
}
.demography_top p{
    padding: 0.8rem;
    margin-left: 1rem;
    color: #808080;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
}
.fusion{
    width: 92%;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}