<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/x-icon" href="./finstax_favicon.svg" />
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
/>
<style>
  *{
    font-family: "Roboto", sans-serif;
    margin: 0;
  };
  html{
    overflow: scroll;
    overflow-x: hidden;
    
  }
  ::-webkit-scrollbar{
    width: 0px;
  }
  /* ::-webkit-scrollbar-thumb{
    background: #ff0000;
  } */
</style>
    <title>Finstax</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
