.border-frame  {
    position: relative;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    /* letter-spacing: 3px */
    }

    .login_main{
        border: 2px solid #038a91;
        border-radius: 10px;
        width: 80%;
        height: auto;
        background: rgba(205, 209, 228, 0.3);
        -webkit-backdrop-filter: blur(4.44104px);
        backdrop-filter: blur(4.44104px);
        text-align: center;
        justify-content: center;
        margin-top: 5px;
        margin: 0 auto;
        padding: 30px 80px 50px 0px;
        align-items: center;
        zoom: 90%;
    }

    /* .border-frame a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
    } */

    .border-frame span {
    position: absolute;
    display: block;
    }

    .border-frame  span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 2s linear infinite;
    }
    
    @keyframes btn-anim1 {
    0% {
    left: -100%;
    }
    50%,100% {
    left: 100%;
    }
    }
    .border-frame  span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 2s linear infinite;
    animation-delay: .5s
    }
    @keyframes btn-anim2 {
    0% {
    top: -100%;
    }
    50%,100% {
    top: 100%;
    }
    }
    .border-frame  span:nth-child(3) {
    bottom: 0;
    right: -80%;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 2s linear infinite;
    animation-delay: .75s
    }
    @keyframes btn-anim3 {
    0% {
    right: -100%;
    }
    50%,100% {
    right: 100%;
    }
    }
    .border-frame  span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 2s linear infinite;
    animation-delay: 1s
    }
    @keyframes btn-anim4 {
    0% {
    bottom: -100%;
    }
    50%,100% {
    bottom: 100%;
    }
    }