*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    background-color: #f7f6f9;
    /* height: 100vh; */
    /* overflow-x: hidden; */
}
.top_container{
    overflow-x: hidden;
    height: 100vh;
}
/* .scroll{
    overflow-x: auto;
} */
.menu{
    position: sticky;
    left: 0;
    width: 13rem;
}
/* .top_container{
    width: fit-content;
} */
/* .container .top_container .scroll{
    height: 20rem;
} */
/* .scroll{
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.scroll::-webkit-scrollbar { 
    display: none; 
} */

@media screen and (max-width:360px) {
    .menu{
        width: 0px;
    }
    .top_container{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:820px) {
    .menu{
        width: 0px;
    }
    .top_container{
        display: flex;
        flex-direction: column;
    }
}