.App {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-height: fit-content;
}

.side-nav,
.footer {
  display: none
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.MuiTableRow-head,
.MuiTableCell-head {
  height: 13px;
}

.container-box {
  margin: 0;
  padding-top: 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-height: fit-content;
  background-color: #f7f6f9;
}



@media only screen and (max-width: 1024px) {
  .container-box {
    width: 80vw;
  }

  .side-nav,
  .footer {
    display: none
  }

  .MuiGrid-item {
    padding-left: 0px;
  }
}

g > rect{
    cursor: pointer;
  }